<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
    <meta name="author" content="Shahnewaz">
    <meta name="description" content="The official site for burger shop">
    <title> Crazy Burger House</title>
    <link rel="icon" href="img/madridicon.png" type="image/x-icon">
    <link rel="stylesheet" href="css/style.css">
    
</head>
<body>
    <header>
        <h1>
             Crazy Hours
        </h1>
        <nav>
            <ul>
                <li>
                    <a href="/#aboutcbh">About CBH</a>
                </li>
                <li>
                    <a href="/#ourmenu">Our Menu</a>
            </li>
            <li>
                <a href="hour.html">Store Hours</a>
            </li>
            <li>
                <a href="index.html">Contact us</a>
            </li>
            </ul>
        </nav>
        <img src="img/burger3.jpg" alt="burger" width="700" height="1000">
        <figcaption>Layer of Burger</figcaption>
        <hr>
    </header>
   
    </body>
    </html>